&gmac0 {
	nvmem-cells = <&macaddr_factory_e000>;
	nvmem-cell-names = "mac-address";
};

// &gmac1 {
// 	status = "okay";
// 	label = "wan";
// 	phy-handle = <&ethphy3>;
//
// 	// this is confirmed from factory section on stock firmware
// 	nvmem-cells = <&macaddr_factory_e006>;
// 	nvmem-cell-names = "mac-address";
// };

// &ethphy3 {
// 	/delete-property/ interrupts;
// };

&switch0 {
	ports {
	// 	port@0 {
	// 		status = "okay";
	// 		label = "lan";
	// 	};
	// };
		// seems correct
		wan: port@3 {
			status = "okay";
			label = "wan";

			// this is confirmed from factory section on stock firmware
			nvmem-cells = <&macaddr_factory_e006>;
			nvmem-cell-names = "mac-address";
		};
		// it's one of 1, because 0 2 4 is def wrong
		lan: port@4 {
				status = "okay";
				label = "lan";
		};
	};
};

// wan works and has correct macaddr
// lan doesn't work
// i don't know what else to try